@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF;
    height: 6666px;
    font-family: 'Roboto', sans-serif;

}

header {

    box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.10);
    position: sticky;
    top: 0;
    z-index: 9;
    padding: 10px 0;


}

.container {

    margin: auto;
    width: calc(100% - 120px);


}

.row {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row a {

    text-decoration: none;
}

header .row .logo {

    display: flex;
    flex-wrap: warp;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 10px;
}

header .logo img,
footer .logo img {
    width: 30px;
}

header .logo a {
    color: #545BE8;
}


header .row nav ul {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

header nav ul li {

    list-style-type: none;
}

header nav ul li a {

    color: black;


}

.active {

    font-weight: 800;
}

.auth {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.auth .login {
    background-color: #FFF;
    color: #545BE8;
    border: 0.412px solid #545BE8;
    border-radius: 10px;
    padding: 10px 30px;

}

.auth .register {

    background: #545BE8;
    color: #FFF;
    border-radius: 10px;
    padding: 10px 30px;


}

main {

    background-color: gainsboro;
}

.hero {

    padding: 20px 0;
    background: #F5F5F5,#FFF;

}

.hero .row {

    gap: 20px;
    justify-content: space-around;
    
}

.hero .hero-info {
    width: calc((100% - 20px)/2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;

}

.hero .hero-info p {
    color: #545BE8;
}

.hero .hero-info p span {
    color: #545BE8;
    font-size: 15px;
    font-weight: 900;
}
.hero .hero-info h2{
    width: 250px;
}
.hero .hero-info h2 span {
    color: #545BE8;
}

.hero .hero-info p {
    color: #969696;
}

.hero-info .hero-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    align-content: center;
}

.hero-info .hero-logo a {
    color: #FFF;
    font-size: 15px;
    font-weight: 900;
    background-color: #545BE8;
    border-radius: 10px;
    padding: 10px 30px;

}

.hero-info .hero-logo span {
    color: #141E32;
    font-size: 15px;
    font-weight: 900;
    align-self: center;

}

.hero .hero-img {

    width: ((100% - 20px)/2);
    display: flex;
    flex-wrap: wrap;
    justify-self: center;

}

.hero .hero-img img {

    width: 300px;
    height: 300px;

}

.list{

    padding: 40px 0;
    background: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
    
}
.list .row{
    gap:30px;
    justify-content: center;
    align-items: center;
}
.list .list-left-side{
    width: calc((100% - 30px)/2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:20px;
}

.list .list-left-side p:first-of-type{
    color: #545BE8;
}

.list .list-left-side h2{
    width: 150px;
    color: #141E32;
    font-size: 25px;
    font-weight: 900;

}
.list .list-left-side p:last-of-type{
    color: #969696;
    width:250px;
}

.list .list-right-side{
    width: calc((100% - 30px)/2);
    display: flex;
    flex-wrap: wrap;
    gap:20px;

}

.list .list-right-side .courses-give{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:calc((100% - 90px)/3);
    gap:20px;
    border-radius: 10px;
    background: #545BE8;
    padding: 30px;
    color: #FFF;

}

.list .courses-give svg{
    background-color:#FFF;;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-sizing: content-box;
}
.list .courses-give p{
    color: #DDD;
    font-family: Poppins;
    font-size: 10px;
    font-weight: 600;
    width: 150px;
}

.select{

    padding: 20px;
    background: linear-gradient(180deg, #545BE8 0%, #272DB0 100%);
}

.select .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
}

.select .image img{

    width: 300px;
    height: 300px;
}

.select .info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
   
}

.info p:first-of-type{
    color: #F0C932;
    font-size: 15px;
    font-weight: 600;
    
}

.info h2{
    color: #FFF;
    font-size: 25px;
    font-weight: 900;
    
}
.info p:last-of-type{
    color: #DDD;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    width: 280px;

}

.select .info .info-rate{
    display: flex;
    flex-wrap: wrap; 
    gap:30px;
   
  
}

.select .info-rate .rate{

    width: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    
}

.info-rate .rate span{
    color: #F0C932;
}



.courses {

    padding: 40px 0;
    background-color: #FFF;


}

.courses .row {

    gap: 30px;
    align-items: stretch;
}

.course-item {
    width: calc((100% - 30px)/2);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;


}

.course {

    width: calc((100% - 30px)/2);
    box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.10);



}

.course img {

    width: 100%;
    aspect-ratio: 135.09/99.079;
    object-fit: cover;
    filter: brightness(50%);
    display: flex;
    flex-wrap: wrap;

}

.course-card {
    position: relative;

}


.course-info {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    color: #FFF;
    font-size: 30;
    font-weight: 700;


}



.course-info span:first-of-type {
    background-color: #545BE8;
    align-self: flex-start;
    padding: 10px;

}

.course-info span:last-of-type {

    align-self: flex-end;
}

.course-details .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    justify-content: space-between;
}

.course-details .row h2 {

    font-size: 20px;
    font-weight: 900;
}

.course-details .view {
    color: #545BE8;
    font-size: 15px;
    font-weight: 400;
    padding: 5px;
}

.course-details .row:last-of-type {

    justify-content: flex-start;
    color: #969696;
}

.course-description {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 40px;
    width: calc((100% - 30px)/2);



}

.course-description p:first-of-type {

    color: #545BE8;
}

.course-description h2 {

    color: #141E32;
    font-weight: 900;
}

.course-description p:last-of-type {
    color: #969696;
    font-size: 30px;
}

.course-description a {

    background: #545BE8;
    color: #FFF;
    padding: 10px 25px;
    border-radius: 10px;
    width: fit-content;
}





.testimonials {
    padding: 40px 0;
    background-color: #FFF;
    text-align: center;

}

.testimonials h2 {
    margin-bottom: 30px;
}

.testimonials .row {

    gap: 40px;
}

.testimonial img {

    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.testimonial {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 8.237px 8.237px 0px rgba(0, 0, 0, 0.10);
    padding: 20px;
    width: calc((100% - 40px)/2);
    position: relative;


}

.testimonial::after {

    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    border-top: 50px solid #cecbcb;
    border-left: 50px solid transparent;

}

.user-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.testimonial .user-data {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.user-data h3 {

    font-size: 14px;
}

.user-data span {

    font-size: 10px;
    color: #969696;
}

.testimonial .rating {

    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

q {
    color: #646464;
}


footer {
    background-color: black;
    color: #FFF;
    padding: 25px 0;

}



footer a {

    color: #FFF;
    font-size: 14px;
}

footer .row {

    gap: 40px;

}

.footer-left-side,
.footer-right-side {

    width: calc((100% - 40px)/2);

}

.footer-left-side {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}

footer .logo {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

}

footer p {

    font-size: 20px;
}

footer .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}

footer .icons svg {

    height: 15px;
    width: 15px;
    border: 1px solid #FFF;
    padding: 10px;
    box-sizing: content-box;
}

footer .footer-right-side {

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
}

.footer-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

footer h2 {
    font-size: 20px;
}

footer nav {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}